{
  "name": "Cringe Town",
  "startPoint": 10,
  "endPoint": 200,
  "gravityForce": 240,
  "floor": 80,
  "tiles": [
    {
      "position": {
        "x": 100,
        "y": 16
      },
      "rotation": 0,
      "scale": {
        "x": 1,
        "y": 1
      },
      "texCoord": {
        "x": 16,
        "y": 0
      },
      "texSize": {
        "x": 16,
        "y": 16
      },
      "interactable": false,
      "solid": true,
      "texture": "Assets/Sprites/blocks.png"
    }
  ],
  "entities": [
    {
      "position": {
        "x": 1.0,
        "y": 1.0
      },
      "rotation": {
        "angle": 0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0
      },
      "aggressive": "true",
      "texture": "Assets/Sprites/Gooba.png"
    }
  ]
}